\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.1}%
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{Lista de figuras}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{Lista de Tablas}{\es@scroman {ix}}{chapter*.5}%
\contentsline {chapter}{Introducción}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Modelo de bolsa}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modelo de bolsa}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}¿Por qué un modelo de bolsa?}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}La aproximación de la cavidad esférica}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estadística de Tsallis}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Presión dentro del hadrón}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}El protón en el modelo de Tsallis}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}La entropía en el modelo de Tsallis}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}La presión en el modelo de Tsallis}{21}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Características de estructura del protón}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Significado físico del parámetro q de Tsallis}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Distribución de presión total y presión de gluones}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Resultados y conclusiones}{31}{chapter.6}%
\contentsline {chapter}{\numberline {B}Appendix On Collisions}{35}{appendix.Alph2}%
\contentsline {chapter}{Appendix: On Collisions}{35}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}On collisions}{35}{section.Alph2.1}%
\contentsline {chapter}{\numberline {B}Appendix On Collisions}{35}{appendix.Alph2}%
\contentsline {chapter}{Appendix: On Collisions}{35}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}On collisions}{35}{section.Alph2.1}%
\contentsline {chapter}{Acrónimos}{37}{section*.8}%
\contentsline {chapter}{List of terms}{39}{section*.10}%
\contentsline {chapter}{Bibliografía}{41}{appendix*.12}%
