\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\@input{Chapters/01-Introduction.aux}
\@input{Chapters/02-TsallisStatistical.aux}
\@input{Chapters/03-BagModel.aux}
\@input{Chapters/04-ProtonStructureCh.aux}
\@input{Chapters/05-PhysicalMeaningQ.aux}
\@input{Chapters/06-TotalPandGluons.aux}
\@input{Chapters/08-ResultsAndConclusions.aux}
\@input{Chapters/100000-Notas.aux}
\@input{Chapters/07-NotasNewExtendedModel.aux}
\@input{Chapters/Appendix-On_Collisions.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliography/BibFiles/proton_pressure-ref,Bibliography/BibFiles/Bag_model,Bibliography/BibFiles/QCD,Bibliography/BibFiles/Statistical_Physics,Bibliography/BibFiles/Phenomenological_Description,Bibliography/BibFiles/LQCD}
\bibcite{Artru1974}{{1}{1974}{{Artru and Mennessier}}{{}}}
\bibcite{Andersson_1983}{{2}{1983}{{Andersson et~al.}}{{Andersson, Gustafson, and Söderberg}}}
\bibcite{AIHPA_1968__8_2_163_0}{{3}{1968}{{Bogolioubov}}{{}}}
\bibcite{DeTar_1983}{{4}{1983}{{DeTar and Donoghue}}{{}}}
\bibcite{Hwa_1981}{{5}{1981}{{Hwa and Zahir}}{{}}}
\bibcite{Iritani_2019}{{6}{2019}{{Iritani et~al.}}{{Iritani, Aoki, Doi, Etminan, Gongyo, Hatsuda, Ikeda, Inoue, Ishii, Miyamoto, and Sasaki}}}
\bibcite{Hatsuda_2017}{{7}{2017}{{Hatsuda et~al.}}{{Hatsuda, Morita, Ohnishi, and Sasaki}}}
\bibcite{Collaboration2020}{{8}{2020}{{Collaboration}}{{}}}
\bibcite{Collaboration2021}{{9}{2021}{{Collaboration}}{{}}}
\bibcite{Chodos_1974}{{10}{1974{}}{{Chodos et~al.}}{{Chodos, Jaffe, Johnson, Thorn, and Weisskopf}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{51}{appendix*.10}\protected@file@percent }
\bibcite{Chodos1974a}{{11}{1974{}}{{Chodos et~al.}}{{Chodos, Jaffe, Johnson, and Thorn}}}
\bibcite{Barboza_Mendoza_2019}{{12}{2019}{{Barboza~Mendoza and Herrera~Corral}}{{}}}
\bibcite{Tsallis1988}{{13}{1988}{{Tsallis}}{{}}}
\bibcite{Beck_2003}{{14}{2003}{{Beck and Cohen}}{{}}}
\bibcite{Tsallis2009}{{15}{2009{}}{{Tsallis}}{{}}}
\bibcite{Tsallis_2014}{{16}{2014}{{Tsallis and Arenas}}{{}}}
\bibcite{Tsallis_2009}{{17}{2009{}}{{Tsallis}}{{}}}
\bibcite{Bediaga_2000}{{18}{2000}{{Bediaga et~al.}}{{Bediaga, Curado, and de~Miranda}}}
\bibcite{Collaboration1984}{{19}{1984}{{Collaboration}}{{}}}
\bibcite{PhysRevLett.105.022002}{{20}{2010}{{Collaboration}}{{}}}
\bibcite{Marques_2015}{{21}{2015}{{Marques et~al.}}{{Marques, Cleymans, and Deppman}}}
\bibcite{Bhattacharyya_2018}{{22}{2018}{{Bhattacharyya et~al.}}{{Bhattacharyya, Cleymans, Marques, Mogliacci, and Paradza}}}
\bibcite{Khuntia_2017}{{23}{2017}{{Khuntia et~al.}}{{Khuntia, Tripathy, Sahoo, and Cleymans}}}
\bibcite{Saraswat_2018}{{24}{2018}{{Saraswat et~al.}}{{Saraswat, Shukla, and Singh}}}
\bibcite{Saraswat_2017}{{25}{2017}{{Saraswat et~al.}}{{Saraswat, Shukla, Kumar, and Singh}}}
\bibcite{Burkert_2018}{{26}{2018}{{Burkert et~al.}}{{Burkert, Elouadrhiri, and Girod}}}
\bibcite{PhysRevLett.100.162002}{{27}{2008}{{Collaboration}}{{}}}
\bibcite{Collaboration2015}{{28}{2015}{{Collaboration}}{{}}}
\bibcite{Mihaylov_2021}{{29}{2021}{{Mihaylov}}{{}}}
\bibcite{Wilczek1982}{{30}{1982}{{Wilczek}}{{}}}
\bibcite{Johnson1975}{{31}{1975}{{Johnson}}{{}}}
\bibcite{Han_1965}{{32}{1965}{{Han and Nambu}}{{}}}
\bibcite{Greiner2001}{{33}{2001}{{Greiner et~al.}}{{Greiner, Neise, and Stöcker}}}
\bibcite{DeGrand_1975}{{34}{1975}{{DeGrand et~al.}}{{DeGrand, Jaffe, Johnson, and Kiskis}}}
\gdef \@abspage@last{65}
