\begin{thebibliography}{10}

\bibitem{Artru1974}
X.~Artru and G.~Mennessier.
\newblock String model and multiproduction.
\newblock {\em Nuclear Physics B}, 70(1):93--115, February 1974.
\newblock \href{https://doi.org/10.1016/0550-3213(74)90360-5}{[Elsevier]}.

\bibitem{Andersson_1983}
B.~Andersson, G.~Gustafson, and B.~Söderberg.
\newblock A general model for jet fragmentation.
\newblock {\em Zeitschrift for Physik C Particles and Fields}, 20(4):317--329,
  December 1983.
\newblock \href{https://doi.org/10.1007/BF01407824}{[Springer]}.

\bibitem{AIHPA_1968__8_2_163_0}
P.~N. Bogolioubov.
\newblock Sur un mod\`ele \`a quarks quasi-ind\'ependants.
\newblock {\em Annales de l'institut Henri Poincar\'e. Section A, Physique
  Th\'eorique}, 8(2):163--189, 1968.
\newblock \href{http://www.numdam.org/item/AIHPA_1968__8_2_163_0/}{[Numdam]}.

\bibitem{DeTar_1983}
C~E DeTar and J~F Donoghue.
\newblock Bag models of hadrons.
\newblock {\em Annual Review of Nuclear and Particle Science}, 33(1):235--264,
  dec 1983.
\newblock
  \href{https://www.annualreviews.org/content/journals/10.1146/annurev.ns.33.120183.001315}{[Annual
  Reviews]}.

\bibitem{Hwa_1981}
Rudolph~C. Hwa and M.~Sajjad Zahir.
\newblock Parton and valon distributions in the nucleon.
\newblock {\em Physical Review D}, 23(11):2539--2553, June 1981.
\newblock
  \href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.23.2539}{[APS]}.

\bibitem{Iritani_2019}
Takumi Iritani, Sinya Aoki, Takumi Doi, Faisal Etminan, Shinya Gongyo, Tetsuo
  Hatsuda, Yoichi Ikeda, Takashi Inoue, Noriyoshi Ishii, Takaya Miyamoto, and
  Kenji Sasaki.
\newblock NΩ dibaryon from lattice qcd near the physical point.
\newblock {\em Physics Letters B}, 792:284--289, May 2019.
\newblock
  \href{https://www.sciencedirect.com/science/article/pii/S0370269319302199?via%3Dihub}{[Elsevier]}.

\bibitem{Hatsuda_2017}
Tetsuo Hatsuda, Kenji Morita, Akira Ohnishi, and Kenji Sasaki.
\newblock p Ξ${}^{-}$ correlation in relativistic heavy ion collisions with
  nucleon-hyperon interaction from lattice qcd.
\newblock {\em Nuclear Physics A}, 967:856--859, November 2017.
\newblock
  \href{https://www.sciencedirect.com/science/article/pii/S0375947417301124?via%3Dihub}{[Elsevier]}.

\bibitem{Collaboration2020}
ALICE Collaboration.
\newblock Unveiling the strong interaction among hadrons at the lhc.
\newblock {\em Nature}, 588(7837):232--238, December 2020.
\newblock
  \href{https://www.nature.com/articles/s41586-020-3001-6#citeas}{[Nature]}.

\bibitem{Collaboration2021}
ALICE Collaboration.
\newblock Experimental evidence for an attractive p-φ interaction.
\newblock {\em Phys. Rev. Lett.}, 127:172301, Oct 2021.
\newblock
  \href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.127.172301}{[APS]}.

\bibitem{Chodos_1974}
A.~Chodos, R.~L. Jaffe, K.~Johnson, C.~B. Thorn, and V.~F. Weisskopf.
\newblock New extended model of hadrons.
\newblock {\em Physical Review D}, 9(12):3471--3495, jun 1974.
\newblock
  \href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.9.3471}{[APS]}.

\bibitem{Chodos1974a}
A.~Chodos, R.~L. Jaffe, K.~Johnson, and C.~B. Thorn.
\newblock Baryon structure in the bag theory.
\newblock {\em Physical Review D}, 10(8):2599--2604, oct 1974.
\newblock
  \href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.10.2599}{[APS]}.

\bibitem{Barboza_Mendoza_2019}
Carolina Barboza~Mendoza and G.~Herrera~Corral.
\newblock Quark matter description in a tsallis entropy approach.
\newblock {\em The European Physical Journal A}, 55(9), September 2019.
\newblock
  \href{https://link.springer.com/article/10.1140/epja/i2019-12834-y}{[Springer]}.

\bibitem{Tsallis1988}
Constantino Tsallis.
\newblock Possible generalization of boltzmann-gibbs statistics.
\newblock {\em Journal of Statistical Physics}, 52(1-2):479--487, jul 1988.
\newblock
  \href{https://link.springer.com/article/10.1007/BF01016429}{[Springer]}.

\bibitem{Beck_2003}
C.~Beck and E.G.D. Cohen.
\newblock Superstatistics.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  322:267--275, May 2003.
\newblock \href{https://doi.org/10.1016/S0378-4371(03)00019-0}{[Elsevier]}.

\bibitem{Tsallis2009}
Constantino Tsallis.
\newblock {\em Introduction to Nonextensive Statistical Mechanics: Approaching
  a Complex World}.
\newblock Springer, 2009.
\newblock
  \href{https://link.springer.com/book/10.1007/978-0-387-85359-8}{[Springer]}.

\bibitem{Tsallis_2014}
Constantino Tsallis and Zochil~Gonzalez Arenas.
\newblock Nonextensive statistical mechanics and high energy physics.
\newblock {\em EPJ Web of Conferences}, 71:00132, 2014.
\newblock
  \href{https://www.epj-conferences.org/articles/epjconf/abs/2014/08/epjconf_icnfp2013_00132/epjconf_icnfp2013_00132.html}{[EPJ]}.

\bibitem{Tsallis_2009}
C.~Tsallis.
\newblock Nonadditive entropy: The concept and its use.
\newblock {\em The European Physical Journal A}, 40(3), May 2009.
\newblock
  \href{https://link.springer.com/article/10.1140/epja/i2009-10799-0l}{[Springer]}.

\bibitem{Bediaga_2000}
I.~Bediaga, E.M.F. Curado, and J.M. de~Miranda.
\newblock A nonextensive thermodynamical equilibrium approach in e${}^{+}$ e
  ${}^{-}\rightarrow$ hadrons.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  286(1–2):156--163, October 2000.
\newblock
  \href{https://www.sciencedirect.com/science/article/abs/pii/S037843710000368X?via%3Dihub}{[Elsevier]}.

\bibitem{Collaboration1984}
TASSO Collaboration.
\newblock Jet production and fragmentation in e${}^{+}$ e ${}^{-}$ annihilation
  at 12 to 43 gev.
\newblock {\em Zeitschrift for Physik C Particles and Fields}, 22(4):307--340,
  December 1984.
\newblock
  \href{https://link.springer.com/article/10.1007/BF01547419}{[Springer]}.

\bibitem{PhysRevLett.105.022002}
CMS Collaboration.
\newblock Transverse-momentum and pseudorapidity distributions of charged
  hadrons in $pp$ collisions at $\sqrt{s}=7\text{ }\text{ }\mathrm{TeV}$.
\newblock {\em Phys. Rev. Lett.}, 105:022002, Jul 2010.
\newblock
  \href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.105.022002}{[APS]}.

\bibitem{Marques_2015}
L.~Marques, J.~Cleymans, and A.~Deppman.
\newblock Description of high-energyppcollisions using tsallis thermodynamics:
  Transverse momentum and rapidity distributions.
\newblock {\em Physical Review D}, 91(5):054025, March 2015.
\newblock
  \href{https://journals.aps.org/prd/abstract/10.1103/PhysRevD.91.054025}{[APS]}.

\bibitem{Bhattacharyya_2018}
T~Bhattacharyya, J~Cleymans, L~Marques, S~Mogliacci, and M~W Paradza.
\newblock On the precise determination of the tsallis parameters in
  proton–proton collisions at lhc energies.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  45(5):055001, March 2018.
\newblock
  \href{https://iopscience.iop.org/article/10.1088/1361-6471/aaaea0}{[IOPScience]}.

\bibitem{Khuntia_2017}
Arvind Khuntia, Sushanta Tripathy, Raghunath Sahoo, and Jean Cleymans.
\newblock Multiplicity dependence of non-extensive parameters for strange and
  multi-strange particles in proton-proton collisions at $\sqrt{s} = 7$ s = 7
  tev at the lhc.
\newblock {\em The European Physical Journal A}, 53(5), May 2017.
\newblock
  \href{https://link.springer.com/article/10.1140/epja/i2017-12291-8}{[Springer]}.

\bibitem{Saraswat_2018}
Kapil Saraswat, Prashant Shukla, and Venktesh Singh.
\newblock Transverse momentum spectra of hadrons in high energy pp and heavy
  ion collisions.
\newblock {\em Journal of Physics Communications}, 2(3):035003, March 2018.
\newblock
  \href{https://iopscience.iop.org/article/10.1088/2399-6528/aab00f}{[IOPScience]}.

\bibitem{Saraswat_2017}
Kapil Saraswat, Prashant Shukla, Vineet Kumar, and Venktesh Singh.
\newblock Strange hadron production in pp, ppb and pbpb collisions at lhc
  energies.
\newblock {\em The European Physical Journal A}, 53(5), May 2017.
\newblock
  \href{https://link.springer.com/article/10.1140/epja/i2017-12276-7}{[Springer]}.

\bibitem{Burkert_2018}
V.~D. Burkert, L.~Elouadrhiri, and F.~X. Girod.
\newblock The pressure distribution inside the proton.
\newblock {\em Nature}, 557(7705):396--399, May 2018.
\newblock \href{https://www.nature.com/articles/s41586-018-0060-z}{[Nature]}.

\bibitem{PhysRevLett.100.162002}
CLAS Collaboration.
\newblock Measurement of deeply virtual compton scattering beam-spin
  asymmetries.
\newblock {\em Phys. Rev. Lett.}, 100:162002, Apr 2008.
\newblock
  \href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.100.162002}{[APS]}.

\bibitem{Collaboration2015}
CLAS Collaboration.
\newblock Cross sections for the exclusive photon electroproduction on the
  proton and generalized parton distributions.
\newblock {\em Phys. Rev. Lett.}, 115:212003, Nov 2015.
\newblock
  \href{https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.115.212003}{[APS]}.

\bibitem{Mihaylov_2021}
Dimitar~Lubomirov Mihaylov.
\newblock First experimental test of hal qcd lattice calculations for the multi
  strange hyperon - nucleon interaction with alice.
\newblock {\em Nuclear Physics A}, 1005:121760, January 2021.
\newblock
  \href{https://www.sciencedirect.com/science/article/abs/pii/S0375947420300701t}{[Elsevier]}.

\bibitem{Wilczek1982}
Frank Wilczek.
\newblock Quantum chromodynamics: The modern theory of the strong interaction.
\newblock {\em Annual Review of Nuclear and Particle Science}, (32):177--209,
  1982.
\newblock
  \href{https://www.annualreviews.org/doi/pdf/10.1146/annurev.ns.32.120182.001141}{https://www.annualreviews.org/doi/pdf/10.1146/annurev.ns.32.120182.001141}.

\bibitem{Johnson1975}
K.~Johnson.
\newblock The m.i.t bag model.
\newblock {\em ACTA PHYSICA POLONICA}, B6(6):1--28, 1975.

\end{thebibliography}
