\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LQCD?\glossentry{lqcd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BM?\glossentry{bm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LQCD?\glossentry{lqcd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LQCD?\glossentry{lqcd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LQCD?\glossentry{lqcd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{LQCD?\glossentry{lqcd}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BM?\glossentry{bm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BM?\glossentry{bm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{DVCS?\glossentry{dvcs}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{GPD?\glossentry{gpd}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{CFFs?\glossentry{cff}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{DVCS?\glossentry{dvcs}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SLAC?\glossentry{slac}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{BM?\glossentry{bm}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GFF?\glossentry{gff}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GFF?\glossentry{gff}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LQCD?\glossentry{lqcd}|setentrycounter[]{page}"\glsnumberformat}{33}
