\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\@input{Chapters/ch-Introduction.aux}
\@input{Chapters/ch-BagModel.aux}
\@input{Chapters/ch-TsallisStatistical.aux}
\@input{Chapters/ch-ProtonStructureCh.aux}
\@input{Chapters/ch-TotalPandGluons.aux}
\@input{Chapters/ch-PhysicalMeaningQ.aux}
\@input{Chapters/ch-ResultsAndConclusions.aux}
\@input{Chapters/ch-Notas.aux}
\@input{Chapters/ch-NotasNewExtendedModel.aux}
\@input{Chapters/Appendix-On_Collisions.aux}
\@writefile{toc}{\contentsline {chapter}{Acrónimos}{51}{section*.10}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography/proton_pressure-ref,Bibliography/Bag_model,Bibliography/QCD,Bibliography/Statistical_Physics,Bibliography/Phenomenological_Description,Bibliography/LQCD}
\bibcite{Artru1974}{{1}{}{{}}{{}}}
\bibcite{Andersson_1983}{{2}{}{{}}{{}}}
\bibcite{AIHPA_1968__8_2_163_0}{{3}{}{{}}{{}}}
\bibcite{DeTar_1983}{{4}{}{{}}{{}}}
\bibcite{Hwa_1981}{{5}{}{{}}{{}}}
\bibcite{Iritani_2019}{{6}{}{{}}{{}}}
\bibcite{Hatsuda_2017}{{7}{}{{}}{{}}}
\bibcite{Collaboration2020}{{8}{}{{}}{{}}}
\bibcite{Collaboration2021}{{9}{}{{}}{{}}}
\bibcite{Chodos_1974}{{10}{}{{}}{{}}}
\bibcite{Chodos1974a}{{11}{}{{}}{{}}}
\bibcite{Barboza_Mendoza_2019}{{12}{}{{}}{{}}}
\bibcite{Tsallis1988}{{13}{}{{}}{{}}}
\bibcite{Beck_2003}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{53}{appendix*.12}\protected@file@percent }
\bibcite{Tsallis2009}{{15}{}{{}}{{}}}
\bibcite{Tsallis_2014}{{16}{}{{}}{{}}}
\bibcite{Tsallis_2009}{{17}{}{{}}{{}}}
\bibcite{Bediaga_2000}{{18}{}{{}}{{}}}
\bibcite{Collaboration1984}{{19}{}{{}}{{}}}
\bibcite{PhysRevLett.105.022002}{{20}{}{{}}{{}}}
\bibcite{Marques_2015}{{21}{}{{}}{{}}}
\bibcite{Bhattacharyya_2018}{{22}{}{{}}{{}}}
\bibcite{Khuntia_2017}{{23}{}{{}}{{}}}
\bibcite{Saraswat_2018}{{24}{}{{}}{{}}}
\bibcite{Saraswat_2017}{{25}{}{{}}{{}}}
\bibcite{Burkert_2018}{{26}{}{{}}{{}}}
\bibcite{PhysRevLett.100.162002}{{27}{}{{}}{{}}}
\bibcite{Collaboration2015}{{28}{}{{}}{{}}}
\bibcite{Mihaylov_2021}{{29}{}{{}}{{}}}
\bibcite{Wilczek1982}{{30}{}{{}}{{}}}
\bibcite{Johnson1975}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{67}
