\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{1. Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{6}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{8}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{9}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{10}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{11}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{12}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{13}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\sectionentry {2}{Modelo de Bolsa del MIT}{22}{2. Modelo de Bolsa del MIT}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/26}{}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{0}{3}{27/34}{}{0}}
\headcommand {\beamer@framepages {27}{34}}
\headcommand {\slideentry {2}{0}{4}{35/39}{}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{0}{5}{40/45}{}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {2}{0}{6}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {22}{46}}
\headcommand {\beamer@subsectionpages {22}{46}}
\headcommand {\sectionentry {3}{Extensión con Estadística de Tsallis}{47}{3. Extensión con Estadística de Tsallis}{0}}
\headcommand {\slideentry {3}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{2}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{0}{3}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{0}{4}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@sectionpages {47}{55}}
\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\sectionentry {4}{La presión dentro del hadrón}{56}{4. La presión dentro del hadrón}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Presión de quarks a partir de DVCS}}
\headcommand {\slideentry {4}{1}{1}{57/59}{Presión de quarks a partir de DVCS}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{Modelado interno del hadrón}}
\headcommand {\slideentry {4}{2}{1}{60/62}{Modelado interno del hadrón}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{63}{Presiones individuales en el gas de Tsallis}}
\headcommand {\slideentry {4}{3}{1}{63/63}{Presiones individuales en el gas de Tsallis}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{2}{64/64}{Presiones individuales en el gas de Tsallis}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{65}{Obtención de la presión con estadística de Tsallis}}
\headcommand {\slideentry {4}{4}{1}{65/69}{Obtención de la presión con estadística de Tsallis}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\beamer@sectionpages {56}{69}}
\headcommand {\beamer@subsectionpages {65}{69}}
\headcommand {\sectionentry {5}{Resultados}{70}{5. Resultados}{0}}
\headcommand {\slideentry {5}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {70}{72}}
\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\sectionentry {6}{Interpretación del parámetro \( q \)}{73}{6. Interpretación del parámetro \( q \)}{0}}
\headcommand {\slideentry {6}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@sectionpages {73}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\sectionentry {7}{Exploraciones adicionales}{76}{7. Exploraciones adicionales}{0}}
\headcommand {\slideentry {7}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{0}{3}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@sectionpages {76}{78}}
\headcommand {\beamer@subsectionpages {76}{78}}
\headcommand {\sectionentry {8}{Conclusiones}{79}{8. Conclusiones}{0}}
\headcommand {\slideentry {8}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {8}{0}{2}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {8}{0}{3}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\gdef \insertmainframenumber {31}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@sectionpages {79}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\beamer@appendixpages {82}}
\headcommand {\beamer@sectionpages {82}{81}}
\headcommand {\beamer@subsectionpages {82}{81}}
\headcommand {\sectionentry {9}{References}{82}{References}{1}}
\headcommand {\slideentry {9}{0}{0}{82/82}{}{1}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {82}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@sectionpages {82}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\gdef \inserttotalframenumber {32}}
