\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introducción}{4}{1. Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Teoría sobre los hadrones}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Teoría sobre los hadrones}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Teoría sobre los hadrones}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Teoría sobre los hadrones}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Teoría sobre los hadrones}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Evidencia experimental QCD}}
\headcommand {\slideentry {1}{2}{1}{11/15}{Evidencia experimental QCD}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{2}{2}{16/16}{Evidencia experimental QCD}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{3}{17/17}{Evidencia experimental QCD}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{4}{18/18}{Evidencia experimental QCD}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{5}{19/19}{Evidencia experimental QCD}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{6}{20/20}{Evidencia experimental QCD}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{7}{21/21}{Evidencia experimental QCD}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{8}{22/22}{Evidencia experimental QCD}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {4}{22}}
\headcommand {\beamer@subsectionpages {11}{22}}
\headcommand {\sectionentry {2}{Modelo de Bolsa del MIT}{23}{2. Modelo de Bolsa del MIT}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Planteamiento teórico: resolución de la ecuación de Dirac}}
\headcommand {\slideentry {2}{1}{1}{24/27}{Planteamiento teórico: resolución de la ecuación de Dirac}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{La presión compuesta como gases ultrarrelativistas}}
\headcommand {\slideentry {2}{2}{1}{28/35}{La presión compuesta como gases ultrarrelativistas}{0}}
\headcommand {\beamer@framepages {28}{35}}
\headcommand {\slideentry {2}{2}{2}{36/40}{La presión compuesta como gases ultrarrelativistas}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {2}{2}{3}{41/46}{La presión compuesta como gases ultrarrelativistas}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {2}{2}{4}{47/47}{La presión compuesta como gases ultrarrelativistas}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {23}{47}}
\headcommand {\beamer@subsectionpages {28}{47}}
\headcommand {\sectionentry {3}{Extensión con Estadística de Tsallis}{48}{3. Extensión con Estadística de Tsallis}{0}}
\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Planteamiento teórico de la estadística de Tsallis}}
\headcommand {\slideentry {3}{1}{1}{49/51}{Planteamiento teórico de la estadística de Tsallis}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{¿Por qué la estadística de Tsallis?}}
\headcommand {\slideentry {3}{2}{1}{52/53}{¿Por qué la estadística de Tsallis?}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{2}{2}{54/56}{¿Por qué la estadística de Tsallis?}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@sectionpages {48}{56}}
\headcommand {\beamer@subsectionpages {52}{56}}
\headcommand {\sectionentry {4}{La presión dentro del hadrón}{57}{4. La presión dentro del hadrón}{0}}
\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{58}{Presión de quarks a partir de DVCS}}
\headcommand {\slideentry {4}{1}{1}{58/60}{Presión de quarks a partir de DVCS}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{61}{Reconstrucción empírica desde GFF}}
\headcommand {\slideentry {4}{2}{1}{61/61}{Reconstrucción empírica desde GFF}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{2}{62/62}{Reconstrucción empírica desde GFF}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{2}{3}{63/63}{Reconstrucción empírica desde GFF}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{64}{Modelado interno del hadrón}}
\headcommand {\slideentry {4}{3}{1}{64/66}{Modelado interno del hadrón}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\beamer@subsectionpages {64}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{67}{Presiones individuales en el gas de Tsallis}}
\headcommand {\slideentry {4}{4}{1}{67/67}{Presiones individuales en el gas de Tsallis}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{4}{2}{68/68}{Presiones individuales en el gas de Tsallis}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{69}{Obtención de la presión con estadística de Tsallis}}
\headcommand {\slideentry {4}{5}{1}{69/73}{Obtención de la presión con estadística de Tsallis}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {4}{5}{2}{74/74}{Obtención de la presión con estadística de Tsallis}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {57}{74}}
\headcommand {\beamer@subsectionpages {69}{74}}
\headcommand {\sectionentry {5}{Significado físico de \( q \)}{75}{5. Significado físico del parámetro \( q \)}{0}}
\headcommand {\slideentry {5}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{76}{¿Qué representa el parámetro \( q \)?}}
\headcommand {\slideentry {5}{1}{1}{76/76}{¿Qué representa el parámetro \( q \)?}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{1}{2}{77/77}{¿Qué representa el parámetro \( q \)?}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{1}{3}{78/78}{¿Qué representa el parámetro \( q \)?}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{1}{4}{79/79}{¿Qué representa el parámetro \( q \)?}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{1}{5}{80/80}{¿Qué representa el parámetro \( q \)?}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{1}{6}{81/81}{¿Qué representa el parámetro \( q \)?}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{1}{7}{82/82}{¿Qué representa el parámetro \( q \)?}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{1}{8}{83/83}{¿Qué representa el parámetro \( q \)?}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{1}{9}{84/84}{¿Qué representa el parámetro \( q \)?}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{1}{10}{85/85}{¿Qué representa el parámetro \( q \)?}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {76}{85}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{86}{Encontrando una relación para \( q \) dependiente de \( r \)}}
\headcommand {\slideentry {5}{2}{1}{86/86}{Encontrando una relación para \( q \) dependiente de \( r \)}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{2}{2}{87/87}{Encontrando una relación para \( q \) dependiente de \( r \)}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{2}{3}{88/88}{Encontrando una relación para \( q \) dependiente de \( r \)}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@sectionpages {75}{88}}
\headcommand {\beamer@subsectionpages {86}{88}}
\headcommand {\sectionentry {6}{Resultados}{89}{6. Resultados}{0}}
\headcommand {\slideentry {6}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{0}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{0}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{0}{4}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@sectionpages {89}{92}}
\headcommand {\beamer@subsectionpages {89}{92}}
\headcommand {\sectionentry {7}{Exploraciones adicionales}{93}{7. Exploraciones adicionales}{0}}
\headcommand {\slideentry {7}{0}{1}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{0}{2}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{0}{3}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{0}{4}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{0}{5}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{0}{6}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@sectionpages {93}{98}}
\headcommand {\beamer@subsectionpages {93}{98}}
\headcommand {\sectionentry {8}{Conclusiones}{99}{8. Conclusiones}{0}}
\headcommand {\slideentry {8}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{0}{2}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {8}{0}{3}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {8}{0}{4}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {8}{0}{5}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\gdef \insertmainframenumber {54}}
\headcommand {\slideentry {8}{0}{6}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{104}}
\headcommand {\beamer@sectionpages {99}{104}}
\headcommand {\beamer@subsectionpages {99}{104}}
\headcommand {\beamer@appendixpages {105}}
\headcommand {\beamer@sectionpages {105}{104}}
\headcommand {\beamer@subsectionpages {105}{104}}
\headcommand {\sectionentry {9}{References}{105}{References}{1}}
\headcommand {\slideentry {9}{0}{0}{105/105}{}{1}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {9}{0}{0}{105/106}{}{1}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {9}{0}{0}{105/107}{}{1}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\beamer@partpages {105}{108}}
\headcommand {\beamer@subsectionpages {105}{108}}
\headcommand {\beamer@sectionpages {105}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\gdef \inserttotalframenumber {58}}
\headcommand {\slideentry {9}{0}{0}{105/108}{}{1}}
\headcommand {\beamer@framepages {105}{108}}
