% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{huangStrongForcePotential2018}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2a4f7fe2ffb5e54f1614e1df309bf74d}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhengdong},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Scientific Research Publishing}%
      }
      \strng{namehash}{2a4f7fe2ffb5e54f1614e1df309bf74d}
      \strng{fullhash}{2a4f7fe2ffb5e54f1614e1df309bf74d}
      \strng{fullhashraw}{2a4f7fe2ffb5e54f1614e1df309bf74d}
      \strng{bibnamehash}{2a4f7fe2ffb5e54f1614e1df309bf74d}
      \strng{authorbibnamehash}{2a4f7fe2ffb5e54f1614e1df309bf74d}
      \strng{authornamehash}{2a4f7fe2ffb5e54f1614e1df309bf74d}
      \strng{authorfullhash}{2a4f7fe2ffb5e54f1614e1df309bf74d}
      \strng{authorfullhashraw}{2a4f7fe2ffb5e54f1614e1df309bf74d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The most difficult problem in the research on strong interaction is to solve the mechanical expression of strong nuclear force, thus failing to comprehensively describe the state in and between hadrons. In this paper, reasonable strong force potential hypothesis is proposed through analysis, and strong interaction is classified into 5 types according to different stress particles; then, different internal symmetrical structures are correspondingly obtained, and Dirac equation is adopted to describe the intrinsic states of 13 particles of 5 types; finally, the theoretical value and the experimental value of the mass ratio of the same-charged particles and the neutral particles are compared to prove the complete set of research method and verify the correctness of the strong force potential formula supposed thereby.}
      \field{journaltitle}{Open Access Library Journal}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{title}{A {{Strong Force Potential Formula}} and the {{Classification}} of the {{Strong Interaction}}}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{5}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 30}
      \range{pages}{30}
      \verb{doi}
      \verb 10.4236/oalib.1104187
      \endverb
      \verb{file}
      \verb /Users/alexmatias/Zotero/storage/M6W5KL5K/Huang - 2018 - A Strong Force Potential Formula and the Classification of the Strong Interaction.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

