\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estadística de Tsallis}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-Tsallis}{{2}{9}{Estadística de Tsallis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{9}{section.2.1}\protected@file@percent }
\newlabel{eq-TsallisTwoSystems}{{2.3}{9}{Introducción}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presión dentro del hadrón}{9}{section.2.2}\protected@file@percent }
\newlabel{sec-PresTsa}{{2.2}{9}{Presión dentro del hadrón}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq-partfunc}{{2.4}{10}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.4}{}}
\newlabel{eq-avg-numb-parts}{{2.5}{10}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.5}{}}
\newlabel{eq-BE-Ntotal}{{2.7}{10}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.7}{}}
\newlabel{eq-BE-Etotal}{{2.8}{10}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.8}{}}
\newlabel{eq-totalestados}{{2.10}{10}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.10}{}}
\newlabel{eq-BE-Ntotalint}{{2.11}{10}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.11}{}}
\newlabel{eq-BE-Etotalint}{{2.12}{10}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.12}{}}
\newlabel{eq-BE-Ntotalintnofug}{{2.13}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.13}{}}
\newlabel{eq-BE-Etotalintnofug}{{2.14}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.14}{}}
\newlabel{eq-BE-Ntotalintnofug-x}{{2.15}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.15}{}}
\newlabel{eq-BE-Etotalintnofug-x}{{2.16}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.16}{}}
\newlabel{eq-g-xi}{{2.17}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.17}{}}
\newlabel{eq-sol-int-N}{{2.18}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.18}{}}
\newlabel{eq-sol-int-E}{{2.19}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.19}{}}
\newlabel{eq-BE-Ntotalintreduced1}{{2.20}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.20}{}}
\newlabel{eq-BE-Etotalintreduced1}{{2.21}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.21}{}}
\newlabel{eq-BE-Ntotalintreduced2}{{2.22}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.22}{}}
\newlabel{eq-BE-Etotalintreduced2}{{2.23}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.23}{}}
\newlabel{eq-BE-Ntotalintreduced3}{{2.24}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.24}{}}
\newlabel{eq-BE-Etotalintreduced3}{{2.25}{12}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.25}{}}
\newlabel{eq-BE-Ntotalgluons}{{2.26}{12}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.26}{}}
\newlabel{eq-BE-Etotalgluons}{{2.27}{12}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.27}{}}
\newlabel{eq-BE-P1}{{2.28}{12}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.28}{}}
\newlabel{eq-BE-P2}{{2.32}{12}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.32}{}}
\newlabel{eq-BE-Pgluons}{{2.33}{12}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.33}{}}
\newlabel{eq-BE-Entropy}{{2.34}{13}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.34}{}}
\newlabel{eq-BE-S}{{2.35}{13}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.35}{}}
\newlabel{eq-BE-Sgluons}{{2.36}{13}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec-Pquarks}{{2.2.2}{13}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{subsection.2.2.2}{}}
\newlabel{eq-FD-NumbParts}{{2.39}{13}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.39}{}}
\newlabel{eq-FD-Tot-Numb-Parts}{{2.40}{14}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.40}{}}
\newlabel{eq-FD-Tot-Numb-Antiparts}{{2.41}{14}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.41}{}}
\newlabel{eq-FD-chpot-fug}{{2.42}{14}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.42}{}}
\newlabel{eq-FD-ExcedenteNumParts}{{2.43}{14}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de partículas para un gas de electrones a $T=0$}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig: Gas de electrones}{{2.1}{14}{Número de partículas para un gas de electrones a $T=0$}{figure.2.1}{}}
\newlabel{eq-FD-NumbPartsAndAntiparts}{{2.44}{15}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.44}{}}
\newlabel{eq-FD-NumbTotAntiparts}{{2.45}{15}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.45}{}}
\newlabel{eq-FD-int-Numb-Parts-Ints1}{{2.51}{16}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.51}{}}
\newlabel{eq-FD-int-Numb-Parts-Ints2}{{2.52}{16}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.52}{}}
\newlabel{eq-FD-int-Numb-Parts-IntsPart1-2}{{2.53}{16}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.53}{}}
\newlabel{eq-FD-int-Numb-Parts-IntsPart2-2}{{2.55}{16}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.55}{}}
\newlabel{eq-FD-int-Numb-Parts-Ints3}{{2.57}{17}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.57}{}}
\newlabel{eq-f-xi}{{2.58}{17}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.58}{}}
\newlabel{eq-f-xi=1}{{2.60}{17}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.60}{}}
\newlabel{eq-FD-int-Numb-Parts-Ints3-1/2}{{2.61}{17}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.61}{}}
\newlabel{eq-FD-int-Numb-Parts-Ints3-2/2}{{2.62}{17}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.62}{}}
\newlabel{eq-FD-Total-Number-Particles-Quarks}{{2.64}{17}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.64}{}}
\newlabel{eq-FD-Quark-Energy-Ints}{{2.66}{18}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.66}{}}
\newlabel{eq-FD-Quark-Energy-Ints2}{{2.67}{18}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.67}{}}
\newlabel{eq-FD-Quark-Energy-Ints-1/3}{{2.68}{18}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.68}{}}
\newlabel{eq-FD-Quark-Energy-Ints-3/3}{{2.69}{18}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.69}{}}
\newlabel{eq-FD-Quark-Energy}{{2.71}{18}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.71}{}}
\newlabel{eq-FD-Log-Part-Func}{{2.72}{18}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.72}{}}
\newlabel{eq-FD-Log-Part-Func-Int1}{{2.73}{19}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.73}{}}
\newlabel{eq-FD-Log-Part-Func-Int2}{{2.74}{19}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.74}{}}
\newlabel{eq-FD-Quark-Pressure}{{2.77}{19}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.77}{}}
\newlabel{eq-FD-Entropy}{{2.80}{19}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.80}{}}
\newlabel{eq-FD-Quark-Entropy}{{2.81}{19}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.2.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El protón en el modelo de Tsallis}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La entropía en el modelo de Tsallis}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq-Entropy-Quark-Gluon}{{2.83}{20}{La entropía en el modelo de Tsallis}{equation.2.83}{}}
\newlabel{eq-total-entropy-quarks-gluons}{{2.84}{20}{La entropía en el modelo de Tsallis}{equation.2.84}{}}
\newlabel{eq-Tsallis-Entropy}{{2.87}{21}{La entropía en el modelo de Tsallis}{equation.2.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La presión en el modelo de Tsallis}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq-Max-rel-S-P}{{2.88}{21}{La presión en el modelo de Tsallis}{equation.2.88}{}}
\newlabel{eq-Tsallis-Pressure}{{2.90}{21}{La presión en el modelo de Tsallis}{equation.2.90}{}}
\newlabel{eq-Tsallis-Pressure-Const}{{2.91}{21}{La presión en el modelo de Tsallis}{equation.2.91}{}}
\@setckpt{Chapters/02-TsallisStatistical}{
\setcounter{page}{23}
\setcounter{equation}{94}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
