\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wilczek1982}
\citation{Johnson1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo de bolsa}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-BagModel}{{1}{5}{Modelo de bolsa}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo de bolsa}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}¿Por qué un modelo de bolsa?}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La aproximación de la cavidad esférica}{6}{section.1.2}\protected@file@percent }
\newlabel{eq-action}{{1.1}{6}{La aproximación de la cavidad esférica}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bolsa con condiciones de grontera}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig: Bolsa BC}{{1.1}{6}{Diagrama de bolsa con condiciones de grontera}{figure.1.1}{}}
\newlabel{eq-deq}{{1.2}{6}{La aproximación de la cavidad esférica}{equation.1.2}{}}
\newlabel{eq-bc-deq}{{1.3}{6}{La aproximación de la cavidad esférica}{equation.1.3}{}}
\newlabel{eq-deq-sol-k=-1}{{1.5}{7}{La aproximación de la cavidad esférica}{equation.1.5}{}}
\newlabel{eq-deq-sol-k=1}{{1.6}{7}{La aproximación de la cavidad esférica}{equation.1.6}{}}
\newlabel{eq-condeigenval}{{1.8}{7}{La aproximación de la cavidad esférica}{equation.1.8}{}}
\newlabel{eq-deq-sols}{{1.9}{7}{La aproximación de la cavidad esférica}{equation.1.9}{}}
\newlabel{eq-condortogon}{{1.10}{7}{La aproximación de la cavidad esférica}{equation.1.10}{}}
\@setckpt{Chapters/03-BagModel}{
\setcounter{page}{9}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
