\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wilczek1982}
\citation{Johnson1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de bolsa}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-BagModel}{{2}{21}{Modelo de bolsa}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelo de bolsa}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}¿Por qué un modelo de bolsa?}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La aproximación de la cavidad esférica}{22}{section.2.2}\protected@file@percent }
\newlabel{eq-action}{{2.1}{22}{La aproximación de la cavidad esférica}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de bolsa con condiciones de grontera}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig: Bolsa BC}{{2.1}{22}{Diagrama de bolsa con condiciones de grontera}{figure.2.1}{}}
\newlabel{eq-deq}{{2.2}{22}{La aproximación de la cavidad esférica}{equation.2.2}{}}
\newlabel{eq-bc-deq}{{2.3}{22}{La aproximación de la cavidad esférica}{equation.2.3}{}}
\newlabel{eq-deq-sol-k=-1}{{2.5}{23}{La aproximación de la cavidad esférica}{equation.2.5}{}}
\newlabel{eq-deq-sol-k=1}{{2.6}{23}{La aproximación de la cavidad esférica}{equation.2.6}{}}
\newlabel{eq-condeigenval}{{2.8}{23}{La aproximación de la cavidad esférica}{equation.2.8}{}}
\newlabel{eq-deq-sols}{{2.9}{23}{La aproximación de la cavidad esférica}{equation.2.9}{}}
\newlabel{eq-condortogon}{{2.10}{23}{La aproximación de la cavidad esférica}{equation.2.10}{}}
\@setckpt{Chapters/03-BagModel}{
\setcounter{page}{25}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
