\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Características de estructura del protón}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-ProtonStructureCh}{{3}{25}{Características de estructura del protón}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperatura como función del radio del protón}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig: T(r)}{{3.1}{25}{Temperatura como función del radio del protón}{figure.3.1}{}}
\newlabel{eq-T(r)}{{3.3}{25}{Características de estructura del protón}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Posibles estructuras del modelo de bolsa}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig: 2Bag-models}{{3.2}{26}{Posibles estructuras del modelo de bolsa}{figure.3.2}{}}
\newlabel{eq-maxp}{{3.4}{26}{Características de estructura del protón}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Presión de bolsa como función del radio del protón}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig: B(r)}{{3.3}{26}{Presión de bolsa como función del radio del protón}{figure.3.3}{}}
\newlabel{eq-B(r)-seagluons}{{3.7}{26}{Características de estructura del protón}{equation.3.7}{}}
\newlabel{eq-B(r)-gluonssorrounding}{{3.8}{26}{Características de estructura del protón}{equation.3.8}{}}
\@setckpt{Chapters/04-ProtonStructureCh}{
\setcounter{page}{28}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
