\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Artru1974,Andersson_1983}
\citation{AIHPA_1968__8_2_163_0,DeTar_1983}
\citation{Hwa_1981}
\citation{DeTar_1983}
\citation{Iritani_2019,Hatsuda_2017}
\citation{Collaboration2020,Collaboration2021}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red LQCD}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig: LQCD}{{1}{3}{Red LQCD}{figure.0.1}{}}
\citation{Chodos_1974,Chodos1974a}
\citation{Barboza_Mendoza_2019}
\citation{Tsallis1988,Beck_2003,Tsallis2009,Tsallis_2014,Tsallis_2009}
\citation{Bediaga_2000,Collaboration1984}
\citation{PhysRevLett.105.022002,Marques_2015,Bhattacharyya_2018,Khuntia_2017}
\citation{Saraswat_2018,Saraswat_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bolsa}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig: Bolsa}{{2}{4}{Diagrama de bolsa}{figure.0.2}{}}
\citation{Burkert_2018}
\citation{PhysRevLett.100.162002}
\citation{Collaboration2015,Mihaylov_2021}
\@setckpt{Chapters/ch-Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
}
