
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\(G\)}]\begingroup \href{https://physics.nist.gov/cgi-bin/cuu/Value?bg}{Gravitational constant} \nomunit{\SI[group-digits=false]{6.67430e-11}{\meter\cubed\per\kilogram\per\second\squared}}\nomeqref {B.1}\nompageref{39}
  \item [{\(c\)}]\begingroup \href{https://physics.nist.gov/cgi-bin/cuu/Value?c}{Speed of light in a vacuum}\nomunit{\SI{299792458}{\meter\per\second}}\nomeqref {B.1}\nompageref{39}
  \item [{\(h\)}]\begingroup \href{https://physics.nist.gov/cgi-bin/cuu/Value?h}{Planck constant}\nomunit{\SI[group-digits=false]{6.62607015e-34}{\joule\per\hertz}}\nomeqref {B.1}\nompageref{39}
\nomgroup{B}
  \item [{\(\mathbb{H}\)}]\begingroup Quaternions\nomeqref {B.1}\nompageref{39}
  \item [{\(\mathbb{C}\)}]\begingroup Complex numbers\nomeqref {B.1}\nompageref{39}
  \item [{\(\mathbb{R}\)}]\begingroup Real numbers\nomeqref {B.1}\nompageref{39}
\nomgroup{C}
  \item [{\(V\)}]\begingroup Constant volume\nomeqref {B.1}\nompageref{39}

\end{thenomenclature}
