\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Red LQCD}}{1}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bolsa}}{2}{figure.0.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bolsa con condiciones de grontera}}{6}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Número de partículas para un gas de electrones a $T=0$}}{14}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Temperatura como función del radio del protón}}{23}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Posibles estructuras del modelo de bolsa}}{24}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Presión de bolsa como función del radio del protón}}{24}{figure.3.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Presión total en el modelo T-MIT bag model}}{29}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Presión total, de quarks y de gluones}}{30}{figure.5.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces MIT-Bag model}}{31}{figure.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
