\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LQCD?\glossentry{lqcd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BM?\glossentry{bm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LQCD?\glossentry{lqcd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LQCD?\glossentry{lqcd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LQCD?\glossentry{lqcd}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{LQCD?\glossentry{lqcd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BM?\glossentry{bm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BM?\glossentry{bm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DVCS?\glossentry{dvcs}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{GPD?\glossentry{gpd}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{CFFs?\glossentry{cff}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DVCS?\glossentry{dvcs}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{SLAC?\glossentry{slac}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{QCD?\glossentry{qcd}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FD?\glossentry{fd}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{BE?\glossentry{be}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BM?\glossentry{bm}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{BG?\glossentry{bg}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{GFF?\glossentry{gff}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{GFF?\glossentry{gff}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{T-MIT bag model?\glossentry{t-mitbm}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LQCD?\glossentry{lqcd}|setentrycounter[]{page}"\glsnumberformat}{31}
