\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estadística de Tsallis}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-Tsallis}{{1}{7}{Estadística de Tsallis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{7}{section.1.1}\protected@file@percent }
\newlabel{eq-TsallisTwoSystems}{{1.3}{7}{Introducción}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presión dentro del hadrón}{7}{section.1.2}\protected@file@percent }
\newlabel{sec-PresTsa}{{1.2}{7}{Presión dentro del hadrón}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq-partfunc}{{1.4}{8}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.4}{}}
\newlabel{eq-avg-numb-parts}{{1.5}{8}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.5}{}}
\newlabel{eq-BE-Ntotal}{{1.7}{8}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.7}{}}
\newlabel{eq-BE-Etotal}{{1.8}{8}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.8}{}}
\newlabel{eq-totalestados}{{1.10}{8}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.10}{}}
\newlabel{eq-BE-Ntotalint}{{1.11}{8}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.11}{}}
\newlabel{eq-BE-Etotalint}{{1.12}{8}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.12}{}}
\newlabel{eq-BE-Ntotalintnofug}{{1.13}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.13}{}}
\newlabel{eq-BE-Etotalintnofug}{{1.14}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.14}{}}
\newlabel{eq-BE-Ntotalintnofug-x}{{1.15}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.15}{}}
\newlabel{eq-BE-Etotalintnofug-x}{{1.16}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.16}{}}
\newlabel{eq-g-xi}{{1.17}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.17}{}}
\newlabel{eq-sol-int-N}{{1.18}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.18}{}}
\newlabel{eq-sol-int-E}{{1.19}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.19}{}}
\newlabel{eq-BE-Ntotalintreduced1}{{1.20}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.20}{}}
\newlabel{eq-BE-Etotalintreduced1}{{1.21}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.21}{}}
\newlabel{eq-BE-Ntotalintreduced2}{{1.22}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.22}{}}
\newlabel{eq-BE-Etotalintreduced2}{{1.23}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.23}{}}
\newlabel{eq-BE-Ntotalintreduced3}{{1.24}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.24}{}}
\newlabel{eq-BE-Etotalintreduced3}{{1.25}{9}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.25}{}}
\newlabel{eq-BE-Ntotalgluons}{{1.26}{10}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.26}{}}
\newlabel{eq-BE-Etotalgluons}{{1.27}{10}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.27}{}}
\newlabel{eq-BE-P1}{{1.28}{10}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.28}{}}
\newlabel{eq-BE-P2}{{1.32}{10}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.32}{}}
\newlabel{eq-BE-Pgluons}{{1.33}{10}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.33}{}}
\newlabel{eq-BE-Entropy}{{1.34}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.34}{}}
\newlabel{eq-BE-S}{{1.35}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.35}{}}
\newlabel{eq-BE-Sgluons}{{1.36}{11}{Presión de gluones, un gas ideal de Bose - Einstein ultrarelativista}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec-Pquarks}{{1.2.2}{11}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{subsection.1.2.2}{}}
\newlabel{eq-FD-NumbParts}{{1.39}{11}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.39}{}}
\newlabel{eq-FD-Tot-Numb-Parts}{{1.40}{11}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.40}{}}
\newlabel{eq-FD-Tot-Numb-Antiparts}{{1.41}{12}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.41}{}}
\newlabel{eq-FD-chpot-fug}{{1.42}{12}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.42}{}}
\newlabel{eq-FD-ExcedenteNumParts}{{1.43}{12}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Número de partículas para un gas de electrones a $T=0$}}{12}{figure.1.1}\protected@file@percent }
\newlabel{fig: Gas de electrones}{{1.1}{12}{Número de partículas para un gas de electrones a $T=0$}{figure.1.1}{}}
\newlabel{eq-FD-NumbPartsAndAntiparts}{{1.44}{13}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.44}{}}
\newlabel{eq-FD-NumbTotAntiparts}{{1.45}{13}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.45}{}}
\newlabel{eq-FD-int-Numb-Parts-Ints1}{{1.51}{14}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.51}{}}
\newlabel{eq-FD-int-Numb-Parts-Ints2}{{1.52}{14}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.52}{}}
\newlabel{eq-FD-int-Numb-Parts-IntsPart1-2}{{1.53}{14}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.53}{}}
\newlabel{eq-FD-int-Numb-Parts-IntsPart2-2}{{1.55}{14}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.55}{}}
\newlabel{eq-FD-int-Numb-Parts-Ints3}{{1.57}{14}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.57}{}}
\newlabel{eq-f-xi}{{1.58}{15}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.58}{}}
\newlabel{eq-f-xi=1}{{1.60}{15}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.60}{}}
\newlabel{eq-FD-int-Numb-Parts-Ints3-1/2}{{1.61}{15}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.61}{}}
\newlabel{eq-FD-int-Numb-Parts-Ints3-2/2}{{1.62}{15}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.62}{}}
\newlabel{eq-FD-Total-Number-Particles-Quarks}{{1.64}{15}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.64}{}}
\newlabel{eq-FD-Quark-Energy-Ints}{{1.66}{15}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.66}{}}
\newlabel{eq-FD-Quark-Energy-Ints2}{{1.67}{16}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.67}{}}
\newlabel{eq-FD-Quark-Energy-Ints-1/3}{{1.68}{16}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.68}{}}
\newlabel{eq-FD-Quark-Energy-Ints-3/3}{{1.69}{16}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.69}{}}
\newlabel{eq-FD-Quark-Energy}{{1.71}{16}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.71}{}}
\newlabel{eq-FD-Log-Part-Func}{{1.72}{16}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.72}{}}
\newlabel{eq-FD-Log-Part-Func-Int1}{{1.73}{16}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.73}{}}
\newlabel{eq-FD-Log-Part-Func-Int2}{{1.74}{17}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.74}{}}
\newlabel{eq-FD-Quark-Pressure}{{1.77}{17}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.77}{}}
\newlabel{eq-FD-Entropy}{{1.80}{17}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.80}{}}
\newlabel{eq-FD-Quark-Entropy}{{1.81}{17}{Presión de quarks, un gas ideal de Fermi - Dirac ultrarrelativista}{equation.1.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El protón en el modelo de Tsallis}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La entropía en el modelo de Tsallis}{17}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq-Entropy-Quark-Gluon}{{1.83}{18}{La entropía en el modelo de Tsallis}{equation.1.83}{}}
\newlabel{eq-total-entropy-quarks-gluons}{{1.84}{18}{La entropía en el modelo de Tsallis}{equation.1.84}{}}
\newlabel{eq-Tsallis-Entropy}{{1.87}{18}{La entropía en el modelo de Tsallis}{equation.1.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La presión en el modelo de Tsallis}{19}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq-Max-rel-S-P}{{1.88}{19}{La presión en el modelo de Tsallis}{equation.1.88}{}}
\newlabel{eq-Tsallis-Pressure}{{1.90}{19}{La presión en el modelo de Tsallis}{equation.1.90}{}}
\newlabel{eq-Tsallis-Pressure-Const}{{1.91}{19}{La presión en el modelo de Tsallis}{equation.1.91}{}}
\@setckpt{Chapters/02-TsallisStatistical}{
\setcounter{page}{20}
\setcounter{equation}{94}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
}
